[gd_scene load_steps=11 format=3 uid="uid://b8g7loxvumdg0"]

[ext_resource type="Script" uid="uid://c344jf0v55850" path="res://Codigos/menu_background_oficial.gd" id="1_dllrj"]
[ext_resource type="Texture2D" uid="uid://dxu2ok350gle4" path="res://Imagenes/backgroundmenu.png" id="1_kuakv"]
[ext_resource type="Texture2D" uid="uid://c4roo0f0jm0xx" path="res://Imagenes/title_font.png" id="2_6loo4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rvje"]
resource_name = "light_sable"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkaih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkaih"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da3st"]
bg_color = Color(0.637843, 0.637843, 0.637843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc230"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc230"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da3st"]

[node name="MenuBackground" type="CanvasLayer"]
script = ExtResource("1_dllrj")

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kuakv")
expand_mode = 1
stretch_mode = 5

[node name="LightMask" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8rvje")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.429
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.208
offset_top = 43.0
offset_right = 196.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="StarButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkaih")
theme_override_styles/hover = SubResource("StyleBoxFlat_mkaih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_da3st")
theme_override_styles/normal = SubResource("StyleBoxFlat_cc230")
text = "Empezar juego"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_cc230")
theme_override_styles/hover = SubResource("StyleBoxFlat_mkaih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_da3st")
theme_override_styles/normal = SubResource("StyleBoxFlat_cc230")
text = "Opciones"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_da3st")
theme_override_styles/hover = SubResource("StyleBoxFlat_mkaih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_da3st")
theme_override_styles/normal = SubResource("StyleBoxFlat_cc230")
text = "Salir"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 358.0
offset_top = 118.0
offset_right = 839.0
offset_bottom = 304.0
texture = ExtResource("2_6loo4")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/StarButton" to="." method="_on_star_button_pressed"]
