[gd_scene load_steps=11 format=3 uid="uid://drs5cxv35r63x"]

[ext_resource type="Texture2D" uid="uid://d062d0heupd2h" path="res://Sprites/Ladron.png" id="1_83e7o"]
[ext_resource type="Script" uid="uid://dib8nk5h42s3f" path="res://Codigos/animation_player.gd" id="2_wwpud"]

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends CharacterBody2D
var puntaje 
var speed = 500
var salud
var muerto: bool = false # Para cambiar el salud <= 0
var puntaje_win = 1000 # La cantidad de pts para ganar
var game = false # Para ver si la partida termino o sigue

func _ready():
	salud = 100
	puntaje = 0
	muerto = false

# Actualización del movimiento
func _process(delta):
	if muerto:
		return
	
	velocity = Vector2()

	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1

	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1
		
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed

	move_and_slide()
	
func aumentar_puntaje(cantidad):
	puntaje += cantidad
	print(\"Puntaje actual: \", puntaje)
	if puntaje >= puntaje_win:
		game = true
		print(\"Se banco\")
		## HAY QUE CREAR LA ESCENA WIN O COMO LO VAMOS A HACER T.T
		get_tree().change_scene_to_file(\"res://Escenas/win.tscn\")

func perder_salud(cantidad):
	salud -= cantidad
	print(\"Salud actual: \", salud)
	if salud <= 0:
		muerto = true
		print(\"gg.\")
		## Podriamos repetir o hacer una escena para q repita el mapa o mande al menu
		get_tree().change_scene_to_file(\"res://Escenas/loss.tscn\")
	
func aumentar_velocidad(cantidad):
	if muerto: return
	speed = speed * cantidad
	print(\"Velocidad actyal: \", speed)
"

[sub_resource type="Animation" id="Animation_hhy33"]
resource_name = "Abajo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c1rio"]
resource_name = "Arriba"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_5hhfp"]
resource_name = "Derecha"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kwdw2"]
resource_name = "Izquierda"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j2dk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urfe6"]
_data = {
&"Abajo": SubResource("Animation_hhy33"),
&"Arriba": SubResource("Animation_c1rio"),
&"Derecha": SubResource("Animation_5hhfp"),
&"Izquierda": SubResource("Animation_kwdw2"),
&"RESET": SubResource("Animation_j2dk4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwpud"]
size = Vector2(108, 298)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = SubResource("GDScript_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 6.28319
texture = ExtResource("1_83e7o")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_urfe6")
}
script = ExtResource("2_wwpud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(27, 18)
shape = SubResource("RectangleShape2D_wwpud")
