[gd_scene load_steps=4 format=3 uid="uid://jyu2vbo07tku"]

[ext_resource type="Texture2D" uid="uid://d0gbdb1pvykjv" path="res://assets/Imagenes/item_robable_01.png" id="1_8ee0b"]
[ext_resource type="Script" uid="uid://c514ps07ekma" path="res://Codigos/potenciador.gd" id="1_nh8ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh8ik"]
size = Vector2(443, 262)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nh8ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 107)
shape = SubResource("RectangleShape2D_nh8ik")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_8ee0b")
